# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-13 00:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('received_at', models.DateTimeField(auto_now_add=True)),
                ('completed_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('P', 'Pendente'), ('S', 'Processado'), ('E', 'Não Processado')], default='P', max_length=1)),
                ('alias', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.EmailField(max_length=254)),
                ('result', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Sms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sent_at', models.DateTimeField(auto_now=True)),
                ('cliente', models.CharField(max_length=50)),
                ('dest', models.CharField(blank=True, max_length=12, null=True)),
                ('message', models.CharField(max_length=160)),
                ('status', models.CharField(choices=[('P', 'Pendente'), ('S', 'Enviado'), ('E', 'Não Enviado')], default='P', max_length=1)),
                ('result', models.TextField(blank=True, null=True)),
                ('report', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hqsms.Report')),
            ],
        ),
    ]
