# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-21 01:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hqsms', '0002_company'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='device',
            field=models.CharField(max_length=5),
        ),
    ]
