# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-27 00:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hqsms', '0003_auto_20170820_2228'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sent_at', models.DateTimeField(auto_now=True)),
                ('cliente', models.CharField(max_length=50)),
                ('mail_address', models.EmailField(max_length=254)),
                ('message', models.CharField(max_length=160)),
                ('status', models.CharField(choices=[('P', 'Pendente'), ('S', 'Enviado'), ('E', 'Não Enviado')], default='P', max_length=1)),
                ('result', models.TextField(blank=True, null=True)),
                ('report', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hqsms.Report')),
            ],
        ),
    ]
