# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-27 06:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hqsms', '0004_clientemail'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='report',
            name='alias',
        ),
        migrations.AddField(
            model_name='report',
            name='company',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='hqsms.Company'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='clientemail',
            name='message',
            field=models.TextField(max_length=160),
        ),
        migrations.AlterField(
            model_name='clientemail',
            name='result',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='sms',
            name='message',
            field=models.TextField(max_length=160),
        ),
        migrations.AlterField(
            model_name='sms',
            name='result',
            field=models.CharField(blank=True, max_length=12, null=True),
        ),
    ]
